# spring-cloud-gateway-reactive-security-approach2

./: README.md  build.gradle  settings.gradle
src/main/java/com/my/poc/springcloudgatewayreactivesecurityapproach2/: SpringCloudGatewayReactiveSecurityApproach2Application.java
src/main/java/com/my/poc/springcloudgatewayreactivesecurityapproach2/document/: CustomDocumentAuthenticationWebFilter.java  CustomDocumentServerAuthenticationConverter.java  CustomDocumentServerAuthenticationSuccessHandler.java  DocumentRequestDto.java
src/main/java/com/my/poc/springcloudgatewayreactivesecurityapproach2/security/: BeanConfig.java  CustomReactiveAuthenticationManager.java  SecurityConfig.java
src/main/resources/: application-local.properties  application.yml
